PORT=8080
JWT_SECRET=wefgergerferorfiapfai8uufp98f8
MONGO_URI=mongodb+srv://parthpatidar1102_db_user:9oNmAllbM9hT8WRN@cluster0.o6g8lha.mongodb.net/?appName=Cluster0
DB_NAME=todoapp
JWT_IDENTITY_KEY=email
COOKIE_NAME=jwt




# mongodb+srv://parthpatidar1102_db_user:9oNmAllbM9hT8WRN@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority